{
  "name": "docusaurus-plugin-eslint",
  "version": "1.0.0",
  "description": "Enables EslintWebpackPlugin for Docusaurus",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && ./node_modules/typescript/bin/tsc",
    "lint": "eslint ./src --ext .ts"
  },
  "keywords": [
    "Docusaurus",
    "ESLint",
    "Webpack"
  ],
  "author": "Apostolis Lipas",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "eslint-webpack-plugin": "^3.0.1"
  }
}
